# ROLE: MYSQLIMPORT
export MYSQLIMPORT_DATABASE_NAME="bitmotive"
export MYSQLIMPORT_DATABASE_USERNAME="bitmotiveuser"
export MYSQLIMPORT_DATABASE_PASSWORD="password"
export MYSQLIMPORT_DATABASE_ROOT_PASSWORD="password"
export MYSQLIMPORT_DATABASE_FILEPATH="~/migrations/bitmotive.com/db/mysql.sql"


